@mixin flex($justifyContent, $flexDirection, $alignItems)
  display: flex
  justify-content: $justifyContent
  flex-direction: $flexDirection
  align-items: $alignItems

// @mixin homeWeb( $height, $padding)
//   padding: $padding
//   margin: 0
//   background: no-repeat url("../img/fong.png")
//   // background-position: top
//   background-size: 100%
//   // width: $width
//   height: $height

// @mixin homeMobile( $height, $padding)
//   padding: $padding
//   margin: 0
//   background: no-repeat url("../img/bigFong.png")
//   // background-position: top
//   background-size: 100%
//   // width: $width
//   height: $height

// .imgPanelHomeWeb
//   @include homeWeb( 100%, (0px 0px 0px 0px))

// .imgPanelHomeMobile
//   @include homeMobile( 100%, (0px 0px 20px 0px))

// .ResultPanelMobile
//   @include homeMobile( 800px, (0px 0px 20px 0px))

// .ResultPanelWeb
//   @include homeWeb( 100%, (0px 0px 20px 0px))

.icon0
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/1.png")
  background-size: cover
  width: 300px
  height: 420px
  border-radius: 10px

.icon1
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/2.png")
  background-size: cover
  width: 300px
  height: 420px
  border-radius: 10px

.icon2
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/3.png")
  background-size: cover
  width: 300px
  height: 420px
  border-radius: 10px

.icon3
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/4.png")
  background-size: cover
  width: 300px
  height: 420px
  border-radius: 10px

.icon4
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/5.png")
  background-size: cover
  width: 300px
  height: 420px
  border-radius: 10px

.icon5
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/6.png")
  background-size: cover
  width: 300px
  height: 420px
  border-radius: 10px

.icon6
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/7.png")
  background-size: cover
  width: 300px
  height: 420px
  border-radius: 10px

.icon7
  padding: 0
  margin: 10px 0px 0px 0px
  background: no-repeat url("../img/8.png")
  background-size: cover
  width: 300px
  height: 420px
  border-radius: 10px

.FormItem__top
  color: white
