$color: linear-gradient(-45deg, rgba(3,2,61,1) 15%, rgba(17,114,156,1) 85%)

@mixin flex($justifyContent, $flexDirection, $alignItems: null)
  display: flex
  justify-content: $justifyContent
  flex-direction: $flexDirection
  align-items: $alignItems

.flexStartRow
  @include flex(start, row, start)

.flexStartRowCenter
  @include flex(start, row, center)

.flexCenterRow
  @include flex(center, row, center)

.flexEndRow
  @include flex(flex-end, row, center)

.flexSpaceBetweenRow
  @include flex(space-between, row, center)

.flexCenterColumn
  @include flex(center, column, center)

.flexCenterStreched
  @include flex(center, column, streched)

.flexStartColumn
  @include flex(start, column, start)

.flexCenterRowMarginHeader
  @include flex(center, row, center)
  margin-top: 55px

.divSpinner
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0
  margin: 20%

@mixin block($background, $height)
  @include flex(space-evenly, column)
  background: $background
  height: $height
  border-radius: 8px
  margin: 0px 0px 10px 0px
  padding: 0px 10px 0px 10px
  color: white
