html,
body,
div,
span
  margin: 0
  padding: 0
  border: 0
  font-family: "Roboto",sans-serif

.vkuiPanelHeader
  position: fixed

.Div--ios
  margin: 0
  padding: 0

.Div--android
  margin: 0
  padding: 0

.PanelHeader--ios .PanelHeader__left
  margin: 0
  padding: 0

.PanelHeader--android .PanelHeader__left
  margin: 0
  padding: 0

.Cell__children
  white-space: pre-wrap

.Button--sz-m .Button__content
  padding: 7px

.Slider__dragger::before
  background: white

.SliderDefault .Slider__dragger::before
  background: gray

.vkuiSelect__container
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 11px 10px 12px 11px
